[PROJECT]
Target=main.hex
Processor_Text=PIC18F452
CCSVerions=5.007
Compiler=PCH
CCSVersion=5.007
[Target Data]
FileList=main.c
[Directories]
Include=D:\Program Files (x86)\PICC\Devices\;D:\Program Files (x86)\PICC\Drivers\;D:\programmerRamoFinallyStarted\PIC_C\ders\stepDcKolUygulamasý\
[D:\programmerRamoFinallyStarted\PIC_C\ders\stepDcKolUygulamasý\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=main.h
3=..\step_motor\step_ileri_geri\main.c
4=..\step_motor\main.c
5=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
